.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
  font-size: 30rpx;
  color: gray;
}
.icon-item {
  position: relative;
  height: 80rpx;
  width: 80rpx;
  z-index: 100;
}
.header {
  margin: 0;
  padding: 20rpx;
  border: none;
  background-color: #FFF;
}
.header .banner {
  height: 280rpx;
  border-radius: 30rpx;
  overflow: hidden;
  transform: translateY(0);
}
.header .banner .banner-item {
  height: 100%;
  border-radius: 30rpx;
  overflow: hidden;
  transform: translateY(0);
}
.header .banner .banner-item image {
  width: 100%;
  border-radius: 30rpx;
  overflow: hidden;
  transform: translateY(0);
}
.header .icons {
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-around;
  align-items: center;
  margin-top: 25rpx;
}
.header .icons .icon-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #dd001b;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  z-index: -1;
}
.rec-list {
  margin: 30rpx 0;
  padding: 10rpx 35rpx;
  border: none;
  background-color: #FFF;
  border-radius: 30rpx;
}
.rec-list .rec-header {
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 0;
}
.rec-list .rec-header text {
  font-size: 35rpx;
  font-weight: 700;
}
.rec-list .songlist {
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
}
.rec-list .songlist .songlist-item {
  display: inline-block;
  width: 630rpx;
}
.rec-list .songlist .songlist-item .item-wrapper .song-cover {
  width: 100rpx;
  height: 100rpx;
  margin-right: 15rpx;
}
.rec-list .songlist .songlist-item .item-wrapper .song-cover image {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
}
.rec-list .list {
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  font-size: 30rpx;
  color: #666;
}
.rec-list .list .list-item {
  display: inline-block;
  padding: 20rpx;
  width: 220rpx;
}
