<!-- page/index/index.wxml -->
<import src="../templates/iconItem/iconItem"></import>
<!-- 搜索框区域 -->
<view class="search">
  <van-search value="{{ value }}" shape="round" background="#DD001B" placeholder="{{searchDefault}}" bind:tap="goSearch" />
</view>
<!-- 搜索框区域结束 -->
<!-- header区域，包括轮播图和圆形入口 -->
<view class="header">
  <!-- 轮播图 -->
  <swiper class="banner" indicator-dots="true" indicator-color="rgba(0,0,0,.3)" indicator-active-color="#fff" autoplay="true" current="0" current-item-id="" interval="3000" duration="500" circular="{{true}}">
    <block wx:for="{{banners}}" wx:key="{{item.targetId}}">
      <swiper-item item-id="{{item.targetId}}">
        <view class="banner-item">
          <image src="{{item.pic}}" lazy-load="true" mode="widthFix"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- 轮播图结束 -->
  <!-- 圆形入口列表 -->
  <view class="icons">
    <block wx:for="{{homeIcons}}" wx:key="{{item.id}}">
      <view class="wrap" data-ind="{{index}}" bind:tap="goToIcon">
        <template is="iconItem" data="{{...item}}"></template>
      </view>
    </block>
  </view>
  <!-- 圆形入口列表结束 -->
</view>
<!-- header区域结束 -->
<!-- 首页歌曲列表 -->
<block wx:for="{{indexSongList}}" wx:key="{{item.blockCode}}">
  <view class="rec-list">
    <!-- 歌曲列表标题 -->
    <view class="rec-header">
      <text>{{item.uiElement.subTitle.title}}</text>
    </view>
    <!-- 歌曲列表 -->
    <scroll-view class="songlist" scroll-x="true">
      <block wx:for="{{item.creatives}}" wx:key="*this">
        <view class="songlist-item">
          <block wx:for="{{item.resources}}" wx:key="{{item.resourceId}}">
            <view class="item-wrapper">
              <song-item itemId="{{item.resourceId}}" name="{{item.uiElement.mainTitle.title}}" artists="{{item.resourceExtInfo.artists}}" tag="{{item.uiElement.subTitle.title}}" album="{{item.resourceExtInfo.song.al}}" border="{{false}}">
                <!-- 封面slot -->
                <view class="song-cover">
                  <image src="{{item.resourceExtInfo.song.al.picUrl}}" mode="aspectFit"></image>
                </view>
              </song-item>
            </view>
          </block>
        </view>
      </block>
    </scroll-view>
  </view>
</block>
<!-- 首页歌单 -->
<block wx:for="{{indexPlaylists}}" wx:key="{{item.blockCode}}">
  <view class="rec-list">
    <!-- 推荐歌单标题+更多按钮 -->
    <view class="rec-header">
      <text>{{item.uiElement.subTitle.title}}</text>
      <van-button type="default" round hairline size="mini" bind:tap="{{item.action}}">
        {{item.uiElement.button.text}}
      </van-button>
    </view>
    <!-- 歌单列表 -->
    <scroll-view class="list" scroll-x="true">
      <block wx:for="{{item.creatives}}" wx:key="{{item.resourceId}}">
        <view class="list-item" wx:if="{{item.creativeType==='list'}}">
          <playlist-wrapper itemId="{{item.creativeId}}" picUrl="{{item.uiElement.image.imageUrl}}" name="{{item.uiElement.mainTitle.title}}" count="{{item.resources.resourceExtInfo.playCount}}"></playlist-wrapper>
        </view>
      </block>
    </scroll-view>
  </view>
</block>
<!-- 首页歌单结束 -->