<!-- components/playlistWrapper/playlistWrapper.wxml -->
<view class="playlist-wrapper" data-id="{{itemId}}" bind:tap="goToDetail">
  <view class="tag round-item song-tag" wx:if="{{tag}}">
    <van-icon name="play-circle-o" />
    {{tag}}
  </view>
  <image src="{{picUrl}}" mode="aspectFill" lazy-load="false"></image>
  <text class="multi-elli">{{name}}</text>
</view>