/* components/playlistWrapper/playlistWrapper.wxss */
@import "../../assets/less/boxBond.less";

.playlist-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  white-space: normal;
  width: 220rpx;
  height: 300rpx;

  image {
    .round();
    width: 220rpx;
    height: 220rpx;
  }

  .song-tag {
    position: absolute;
    right: -5rpx;
    top: 10rpx;
    padding: 7rpx;
  }
}