<!-- components/commentItem/commentItem.wxml -->
<!-- 评论组件 -->
<comment-content commentItem="{{commentItem}}" itemId="{{itemId}}" bind:showReply="changeShowRepley"></comment-content>
<!-- 回复弹出层 -->
<van-popup show="{{showReply}}" position="bottom" round bind:before-enter="getFloor" bind:close="changeShowReply" custom-style="height:70vh">
  <view class="reply">
    <!-- 回复首部 -->
    <view class="header">
      <text class="title">回复({{replyData.totalCount}})</text>
      <!-- 被回复评论 -->
      <comment-content commentItem="{{replyData.ownerComment}}" itemId="{{itemId}}"></comment-content>
    </view>
    <!-- 全部回复 -->
    <view class="all-rpls">
      <scroll-view class="" scroll-y="true">
        <block wx:for="{{replyData.comments}}" wx:key="{{item.commentId}}">
          <comment-content commentItem="{{item}}" itemId="{{itemId}}"></comment-content>
        </block>
      </scroll-view>
    </view>
  </view>
</van-popup>