/* pages/login/login.wxss */
page {
  background-color: #DD001B;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.logo {
  flex: 2;
  margin: auto;
}

.logo-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 30rpx;
}

.login {
  flex: 1;
  padding: 0 40rpx;
  font-weight: 700;
}

.van-button {
  color: #DD001B;
}

.van-center-enter-to {
  width: 90%;
}