/* components/songProgress.wxss */
@import "../../assets/less/boxBond.less";

.progress {
  .flex-box(@flex-dir-prop: row, @flex-wrap-prop: nowrap, @flex-jc-prop: center, @flex-ai-prop: center, );
  color: @font-lightgray;
  font-size: @font-middle-size;

  .progress-bar {
    width: 65%;
  }
}