@netease-red: #DD001B;
@light-netease-red: saturate(@netease-red, 15%);
@page-bgc: #F5F5F5;
@box-bgc: #FFF;
@light-border-color: darken(@page-bgc, 10%);
@radius-val: 30rpx;

@font-normal-color: #494949;
@font-gray: #666;
@font-lightgray: lightgray;
@font-normal-size: 32rpx;
@font-middle-size: 30rpx;
@font-title-size: 35rpx;
@font-small-size: 25rpx;