/* pages/comments/comments.wxss */
@import "../../assets/less/boxBond.less";

.header {
  position: sticky;
  display: flex;
  justify-content: space-between;
  padding: 35rpx;
  color: @font-lightgray;

  .tabs {
    .tab {
      padding: 0 15rpx;
    }
  }

  .title,
  .isActive {
    .title();
    font-size: @font-normal-size;
  }

}