/* pages/playSong/playSong.wxss */
.frosted-glass {
  height: 100vh;
  background-size: cover;
}
.container {
  margin: 0;
  padding: 10rpx 35rpx;
  border: none;
  background-color: none;
  display: flex;
  flex-flow: nowrap column;
  justify-content: center;
  align-items: stretch;
  height: 100vh;
}
.container .header {
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-between;
  align-items: center;
}
.container .header .info {
  display: flex;
  flex-flow: nowrap column;
  justify-content: flex-start;
  align-items: center;
  font-size: 35rpx;
  font-weight: 700;
  color: #fff;
}
.container .footer {
  flex: 1;
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 50rpx;
}
.container .footer .icons {
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-around;
  align-items: center;
}
.container .footer .icons .comment .van-info {
  border: none;
  background-color: #DD001B;
  right: -10rpx;
  font-size: 25rpx;
}
