/* pages/playSong/playSong.wxss */
.frosted-glass {
  height: 100vh;
  background-size: cover;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.container .header {
  margin: 0;
  padding: 10rpx 35rpx;
  border: none;
  background-color: none;
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-between;
  align-items: center;
}
.container .header .info {
  display: flex;
  flex-flow: nowrap column;
  justify-content: flex-start;
  align-items: center;
  font-size: 35rpx;
  font-weight: 700;
  color: #fff;
}
.container .play {
  flex: 2;
  height: 100%;
}
.container .footer {
  flex: 1;
}
