<!-- pages/playSong/playSong.wxml -->
<view class="frosted-glass" style="background:url({{song.al.picUrl}}) center">
  <view class="container">
    <!-- 首部区域，包括歌曲名、歌手、分享 -->
    <view class="header">
      <van-icon name="arrow-down" color="#fff" />
      <view class="info">
        <!-- 歌曲名 -->
        <text class="name">{{song.name}}</text>
        <!-- 歌手 -->
        <view class="extra">
          <block wx:for="{{song.ar}}">
            <text>{{item.name}}</text>
            <text wx:if="{{index<(song.ar.length-1)}}">/</text>
          </block>
        </view>
      </view>
      <!-- 分享 -->
      <van-icon class-prefix="my-icon" name="share" />
    </view>
    <!-- 播放主体区域 -->
    <view class="play">
      <song-wrapper flag="song" sid="{{song.id}}" picUrl="{{song.al.picUrl}}" isPlaying="{{isPlaying}}" songCurr="{{songCurr}}" jumpLyc="{{jumpLyc}}" bind:jumpEnd="onJumpEnd" wx:if="{{song.id}}"></song-wrapper>
    </view>
    <!-- 底部区域 -->
    <view class="footer">
      <song-info-footer sid="{{song.id}}" flag="song" isPlaying="{{isPlaying}}" songDuration="{{songDuration}}" songCurr="{{songCurr}}" bind:sildeProg="onSildeProg" bind:changeSongProg="onChangeProg" bind:playPressed="play" bind:switchSong="onSwitchSong"></song-info-footer>
    </view>
  </view>
</view>