/* pages/playSong/playSong.wxss */
@import "../../assets/less/boxBond.less";

.frosted-glass {
  height: 100vh;
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .header {
    .container(@bgc: none);
    .flex-box(@flex-dir-prop: row, @flex-wrap-prop: nowrap, @flex-jc-prop: space-between, @flex-ai-prop: center, );

    .info {
      .flex-box(@flex-wrap-prop: nowrap, @flex-jc-prop: flex-start, @flex-ai-prop: center, );
      .title();
      color: #fff;
    }
  }

  .play {
    flex: 2;
    height: 100%;
  }

  .footer {
    flex: 1;
  }
}