.song-item {
  margin: 0;
  padding: 22rpx;
  border: none;
  background-color: #FFF;
  display: flex;
  flex-flow: nowrap row-reverse;
  justify-content: flex-start;
  align-items: center;
}
.song-item .song-info {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  width: 200rpx;
}
.song-item .right-icon {
  padding: 0 10rpx;
}
.song-item .index {
  color: lightgray;
  width: 80rpx;
}
.border {
  border-top: 1px solid #dcdcdc;
}
