<view class="song-item container {{playlistItem?'':'border'}}" bind:tap="playSong">
  <!-- icon -->
  <view>
    <van-icon name="play-circle-o" size="40rpx" class="right-icon" bind:click="playSong" />
    <van-icon name="more-o" size="40rpx" class="right-icon" />
  </view>
  <!-- 歌曲信息 -->
  <view class="song-info">
    <!-- 歌曲名 -->
    <text class="elli">{{name}}</text>
    <view class="extra">
      <!-- 歌手名 -->
      <block wx:for="{{artists}}">
        <text>{{item.name}}</text>
        <text wx:if="{{index<(artists.length-1)}}">/</text>
      </block>
      <!-- 专辑名 -->
      <text class="elli" wx:if="{{album.name!=''}}">- {{album.name}}</text>
    </view>
  </view>
  <!-- 歌曲序号 -->
  <text class="index" wx:if="{{playlistItem}}">{{index}}</text>
</view>