@import "../../assets/less/boxBond.less";

.container {
  .container(@bgc: none);

  .sug-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid @page-bgc;
    padding: 20rpx 35rpx;

    .sug-icon {
      margin-right: 15rpx;
    }
  }
}