<!-- pages/rankList/rankList.wxml -->
<view class="container">
  <view class="detail">
    <block wx:for="{{rankList}}" wx:key="{{item.id}}">
      <rank-item item="{{item}}"></rank-item>
    </block>
  </view>
</view>
<view class="show">
  <block wx:for="{{rankSimpleList}}" wx:key="{{item.id}}">
    <view class="show-item">
      <playlist-wrapper itemId="{{item.id}}" picUrl="{{item.coverImgUrl}}" name="{{item.name}}" count="{{item.playCount}}"></playlist-wrapper>
    </view>
  </block>
</view>