/* pages/search/search.wxss */
page {
  background-color: #fff;
}

.container {
  padding: 10rpx 35rpx;
}

.round-item {
  display: inline-block;
  padding: 12rpx 28rpx;
  border-radius: 40rpx;
  color: #333;
  font-size: 31rpx;
  background-color: rgba(248,248,248, .8);
}

.title {
  font-weight: 700;
  margin: 0 20rpx 20rpx 0;
  background-color: rgba(248,248,248, .4);
}

.history {
  white-space: nowrap;
}

.his-list {
  display: flex;
  height: 60rpx;
  margin-right: 35rpx;
}

.his-item {
  display: inline-block;
  margin-left: 15rpx;
}

.hot {
  margin-top: 35rpx;
}

.hot-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 5rpx auto;
  padding: 20rpx;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .2);
}

.hot-item {
  display: flex;
  align-items: center;
  flex: 0 0 260rpx;
  height: 55rpx;
  padding: 10rpx;
}

.hot-item .index {
  color: lightgray;
  font-size: 35rpx;
  font-weight: 700;
  width: 60rpx;
}

.hot-item .top {
  color: #DD001B;
}

.hot-item .label {
  display: flex;
  align-items: center;
  width: 230rpx;
}

.hot-item .name {
  display: inline-block;
  height: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 30rpx;
}

.hot-icon {
  width: 55rpx;
  height: 35rpx;
  margin-left: 10rpx;
}

.sug-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F0F0F0;
  padding: 20rpx 35rpx;
  font-size: 32rpx;
}

.sug-icon {
  margin-right: 15rpx;
}

.none {
  display: none;
}