/* pages/search/search.wxss */
page {
  background-color: #fff;
}

.title {
  font-weight: 700;
  margin: 0 20rpx 20rpx 0;
  background-color: rgba(248, 248, 248, .4);
}

.history {
  white-space: nowrap;
}

.his-list {
  display: flex;
  height: 60rpx;
  margin-right: 35rpx;
}

.his-item {
  display: inline-block;
  margin-left: 15rpx;
}

.hot {
  margin-top: 35rpx;
}

.hot-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 5rpx auto;
  padding: 20rpx;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .2);
}

.hot-item {
  display: flex;
  align-items: center;
  flex: 0 0 260rpx;
  height: 55rpx;
  padding: 10rpx;
}

.hot-item .index {
  color: lightgray;
  font-size: 35rpx;
  font-weight: 700;
  width: 60rpx;
}

.hot-item .top {
  color: #DD001B;
}

.hot-item .label {
  display: flex;
  align-items: center;
  width: 230rpx;
}

.hot-item .name {
  display: inline-block;
  height: 100%;
  font-size: 30rpx;
}

.hot-icon {
  /* width: 55rpx; */
  height: 35rpx;
  margin-left: 10rpx;
  flex: 0 0 55rpx;
}

.res-container {
  display: flex;
  flex-direction: column;
  margin: 45rpx 0;
  padding: 20rpx;
  border: 1px solid rgba(211, 211, 211, .6);
  border-radius: 40rpx;
}

.all-container {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.res-header {
  font-size: 35rpx;
  font-weight: 700;
  color: #494949;
  margin: 20rpx;
}

.more-info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  padding: 35rpx 0;
  border-top: 1px solid rgba(211, 211, 211, .6);
}

.sim-query {
  display: flex;
  flex-flow: row wrap;
}

.sim-query text {
  margin: 8rpx;
}