<!-- pages/search/search.wxml -->
<!-- 引入组件，搜索头部和搜索建议 -->
<search-header bind:search="onSearchHeader" bind:showSuggest="onShowSuggest"></search-header>
<view class="container" hidden="{{showSuggest}}">
  <!-- 历史搜索 -->
  <view class="history">
    <text class="title round-item">历史</text>
    <view class="his-list">
      <scroll-view scroll-x="true" enable-flex>
        <block wx:for="{{history}}">
          <text class="his-item round-item" data-keywords="{{item}}" bind:tap="onSearchEvent">
            {{item}}
          </text>
        </block>
      </scroll-view>
      <!-- 清空历史按钮 -->
      <!-- TODO 隐藏删除组件 -->
      <van-icon name="delete-o" size="20px" bind:tap="clearHis"></van-icon>
    </view>
  </view>
  <!-- 历史搜索结束 -->
  <!-- 热搜榜 -->
  <view class="hot">
    <text class="title round-item">热搜榜</text>
    <view class="hot-list">
      <block wx:for="{{hotList}}">
        <view class="hot-item">
          <text class="index {{index<3?'top':''}}">{{index+1}}</text>
          <view class="label">
            <text class="name" data-keywords="{{item.searchWord}}" bind:tap="onSearchEvent">
              {{item.searchWord}}
            </text>
            <image class="hot-icon" wx:if="{{item.iconUrl!=null}}" src="{{item.iconUrl}}" mode="aspectFit"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 热搜榜结束 -->
</view>