/* pages/search/search.wxss */
page {
  background-color: #fff;
}
.container {
  margin: 0;
  padding: 10rpx 35rpx;
  border: none;
  background-color: #FFF;
}
.container .title {
  font-size: 36rpx;
  font-weight: 700;
  margin: 0 20rpx 20rpx 0;
  background-color: rgba(248, 248, 248, 0.4);
}
.history {
  white-space: nowrap;
}
.history .his-list {
  display: flex;
  height: 60rpx;
  margin-right: 35rpx;
}
.history .his-list .his-item {
  display: inline-block;
  margin-left: 15rpx;
}
.hot {
  margin-top: 35rpx;
}
.hot .hot-list {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-around;
  align-items: center;
  margin: 5rpx auto;
  padding: 20rpx;
  border: none;
  background-color: #FFF;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2);
}
.hot .hot-list .hot-item {
  display: flex;
  align-items: center;
  flex: 0 0 260rpx;
  height: 55rpx;
  padding: 10rpx;
}
.hot .hot-list .hot-item .index {
  font-size: 36rpx;
  font-weight: 700;
  color: lightgray;
  width: 60rpx;
}
.hot .hot-list .hot-item .top {
  color: #DD001B;
}
.hot .hot-list .hot-item .label {
  display: flex;
  align-items: center;
  width: 230rpx;
}
.hot .hot-list .hot-item .label .name {
  display: inline-block;
  height: 100%;
  font-size: 30rpx;
}
.hot .hot-list .hot-item .label .hot-icon {
  height: 35rpx;
  margin-left: 10rpx;
  flex: 0 0 55rpx;
}
.res-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 20rpx;
  border: 1px solid #dcdcdc;
  background-color: #FFF;
  border-radius: 30rpx;
}
.res-container .res-header {
  font-size: 36rpx;
  font-weight: 700;
  margin: 20rpx;
}
.res-container .more-info {
  display: flex;
  flex-flow: nowrap row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 35rpx 0;
  border: 1px solid #dcdcdc;
  background-color: #FFF;
  font-size: 30rpx;
}
.res-container .sim-query {
  display: flex;
  flex-flow: row wrap;
}
.res-container .sim-query text {
  margin: 8rpx;
}
.all-container {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
