<!-- pages/search/search.wxml -->
<!-- 搜索头部 -->
<view class="header">
  <van-search value="{{ value }}" placeholder="搜索音乐、视频、歌词" shape="round" background="#fff" use-action-slot bind:search="onSearch" bind:change="onChange">
    <view slot="action" bind:tap="onSearch" data-keywords="{{value}}">确认</view>
  </van-search>
</view>
<!-- 搜索头部结束 -->
<view class="container" hidden="{{showSuggest}}">
  <!-- 历史搜索 -->
  <view class="history">
    <text class="title round-item">历史</text>
    <view class="his-list">
      <scroll-view scroll-x="true" enable-flex>
        <block wx:for="{{history}}">
          <text class="his-item round-item" data-keywords="{{item}}" bind:tap="onSearch">{{item}}</text>
        </block>
      </scroll-view>
      <!-- 清空历史按钮 -->
      <!-- TODO 隐藏删除组件 -->
      <van-icon name="delete-o" size="20px" bind:tap="clearHis"></van-icon>
    </view>
  </view>
  <!-- 历史搜索结束 -->
  <!-- 热搜榜 -->
  <view class="hot">
    <text class="title round-item">热搜榜</text>
    <view class="hot-list">
      <block wx:for="{{hotList}}">
        <view class="hot-item">
          <text class="index {{index<3?'top':''}}">{{index+1}}</text>
          <view class="label">
            <text class="name" data-keywords="{{item.searchWord}}" bind:tap="onSearch">{{item.searchWord}}</text>
            <image class="hot-icon" wx:if="{{item.iconUrl!=null}}" src="{{item.iconUrl}}" mode="aspectFit"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 热搜榜结束 -->
</view>
<!-- 搜索建议容器 -->
<view class="container" hidden="{{!showSuggest}}">
  <block wx:for="{{suggestList}}">
    <view class="sug-item">
      <van-icon name="search" class="sug-icon" size="15px"></van-icon>
      <view bind:tap="onSearch" data-keywords="{{item.keyword}}">{{item.keyword}}</view>
    </view>
  </block>
</view>