page {
  display: flex;
  height: 100%;

  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    height: 100%;

    .play {
      flex: 3;
      height: 100%;
    }

    .footer {
      flex: 1;
    }
  }
}