/* components/songWrapper/songWrapper.wxss */
.song-wrapper {
  display: flex;
  flex-direction: column;
  margin: 20rpx 0;
  height: 66vh;
}
.song-wrapper .player {
  flex: 1;
  position: relative;
}
.song-wrapper .player image {
  position: absolute;
  left: 50%;
}
.song-wrapper .player .player-bar {
  width: 190rpx;
  height: 260rpx;
  margin-left: -30rpx;
  z-index: 2;
  transform: rotate(-25deg);
  transform-origin: 12px 12px;
  transition: 1s;
}
.song-wrapper .player .player-bar-playing {
  transform: rotate(5deg);
}
.song-wrapper .player .disc {
  width: 420rpx;
  height: 420rpx;
  margin-left: -220rpx;
  z-index: 1;
  top: 170rpx;
}
.song-wrapper .player .cover {
  width: 240rpx;
  height: 240rpx;
  margin-left: -120rpx;
  z-index: -1;
  top: 260rpx;
}
.song-wrapper .player .disc,
.song-wrapper .player .cover {
  animation: rotateCover infinite linear 10s;
}
.song-wrapper .player .playingImg {
  animation-play-state: running;
}
.song-wrapper .player .pauseImg {
  animation-play-state: paused;
}
@keyframes rotateCover {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.song-wrapper .fm-player .fm-box {
  display: flex;
  flex-flow: nowrap column;
  justify-content: center;
  align-items: center;
}
.song-wrapper .fm-player .fm-box .fm-cover {
  width: 500rpx;
  height: 500rpx;
  padding: 30rpx 0;
}
.song-wrapper .fm-player .fm-box .fm-cover image {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
  transition: 10s;
}
.song-wrapper .fm-player .fm-box .info {
  display: flex;
  flex-flow: nowrap column;
  justify-content: flex-start;
  align-items: center;
  font-size: 35rpx;
  font-weight: 700;
  margin: 30rpx 0;
  color: #fff;
}
.song-wrapper .lyrics {
  width: 102%;
  height: 100%;
}
.song-wrapper .lyrics .lyc-box {
  display: flex;
  flex-flow: nowrap column;
  justify-content: flex-start;
  align-items: center;
  padding-right: 2%;
  color: lightgray;
  font-size: 35rpx;
}
.song-wrapper .lyrics .lyc-box .lyric {
  margin: 20rpx 0;
  text-align: center;
}
.song-wrapper .lyrics .lyc-box .lyric-top {
  margin-top: 25vh;
}
.song-wrapper .lyrics .lyc-box .lyric-bottom {
  margin-bottom: 25vh;
}
.song-wrapper .lyrics .lyc-box .lyric-hl {
  color: #FFF;
}
