/* components/rankItem/rankItem.wxss */
@import "../../assets/less/boxBond.less";

.container {
  .container(@con-margin: 10rpx 0, @con-padding: 20rpx 0);
  .round();
  .flex-box(@flex-dir-prop: row);
  width: 700rpx;
  position: relative;

  .extra {
    position: absolute;
    top: 0;
    right: 20rpx;
  }

  .left {
    padding: 0 40rpx;

    .title {
      .title();
    }

    .cover {
      width: 150rpx;
      height: 150rpx;

      image {
        width: 100%;
        height: 100%;
        .round();
      }
    }
  }

  .right {
    width: 100rpx;
    height: 230rpx;
    flex: 1;
    .flex-box(@flex-ai-prop: stretch);

    .song {
      margin: 10rpx 0;

      .second {
        color: @font-lightgray
      }
    }
  }
}