.play-list-item {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  padding: 22rpx;
}

.cover {
  flex: 0 0 100rpx;
  border-radius: 20rpx;
}

.cover-mini {
  flex: 0 0 60rpx;
  border-radius: 20rpx;
}

.item-info,
.mini-info {
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
  overflow: hidden;
}

.item-info {
  flex: 1;
}


.tags {
  display: inline-block;
  margin: 0 20rpx;
  font-size: 25rpx;
  color: gray;
  padding: 0;
}

.alias {
  color: gray;
}

.round {
  border-radius: 100%;
}