<!-- 一个歌单专辑用户都通用的组件 -->
<view class="play-list-item" bind:tap="onClick">
  <!-- 封面/头像 -->
  <image class="{{mini?'cover-mini':'cover'}} {{user?'round':''}}" src="{{coverUrl}}" mode="widthFix"></image>
  <view class="{{mini?'mini-info':'item-info'}} {{flex?'flex':''}}">
    <!-- 标题/名字 -->
    <view class="title-info elli">
      <text>{{titleInfo}}</text>
      <text class="alias" wx:if="{{alias}}">({{alias}})</text>
    </view>
    <!-- 附加信息 -->
    <text class="extra elli" wx:if="{{extra}}">{{extra}}</text>
    <view>
      <block wx:if="{{tags!=[]}}" wx:for="{{tags}}">
        <text class="tags round-item">{{item}}</text>
      </block>
    </view>
  </view>
  <!-- 关注、点赞等slot -->
  <slot></slot>
</view>