.play-list-item {
  margin: 0;
  padding: 22rpx;
  border: none;
  background-color: none;
  display: flex;
  align-items: center;
}
.play-list-item .cover {
  flex: 0 0 100rpx;
  border-radius: 20rpx;
}
.play-list-item .cover-mini {
  flex: 0 0 60rpx;
  border-radius: 20rpx;
}
.play-list-item .item-info,
.play-list-item .mini-info {
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
  overflow: hidden;
}
.play-list-item .item-info,
.play-list-item .flex {
  flex: 1;
}
.play-list-item .round {
  border-radius: 100%;
}
.play-list-item .title-info .alias {
  color: #666;
}
