@import "../../assets/less/boxBond.less";

.loading {
  .flex-box(@flex-dir-prop: row, @flex-jc-prop: center);
  height: 100rpx;
  font-size: @font-middle-size;
  color: @font-gray;

  text {
    margin: 0 5rpx;
  }

  i {
    display: inline-block;
    width: 8rpx;
    height: 50%;
    margin: 0 3rpx;
    .round(8rpx);
    animation: load 1s ease infinite;

    .load-mixin(@selector) when(@selector <=5) {
      &:nth-child(@{selector}) {
        animation-delay: (@selector - 1)*0.2s;
      }

      .load-mixin(@selector + 1)
    }

    .load-mixin(2);
  }

  @keyframes load {

    0%,
    100% {
      height: 20rpx;
      background-color: lighten(@font-gray, 60%);
    }

    50% {
      height: 40rpx;
      background-color: @light-netease-red;
    }
  }
}