/* components/like/like.wxss */
@import "../../assets/less/globalVar.less";

.like {
  font-size: @font-title-size;
  color: @font-lightgray;

  .count {
    padding: 5rpx;
  }

  .liked {
    color: @netease-red;
  }
}