<!-- components/like/like.wxml -->
<view class="like" bind:tap="like">
  <text class="count {{myLiked?'liked':''}}" wx:if="{{myLikedCount!==0}}">{{myLikedCount}}</text>
  <van-icon name="{{myLiked?'good-job':'good-job-o'}}" color="{{myLiked?'#DD001B':'#CCCCCC'}}" custom-style="transition:.5s" />
</view>