/* pages/playlistDetail/playlistDetail.wxss */
.top-container {
  position: relative;
  padding: 0;
}
.top-container .top {
  padding: 30rpx 30rpx 110rpx 30rpx;
  border-radius: 0 0 28% 28%;
}
.top-container .top .header {
  display: flex;
  align-items: center;
  color: #fff;
}
.top-container .top .header .detail-cover {
  flex: 0 0 250rpx;
  height: 250rpx;
  border-radius: 50rpx;
  box-shadow: 0px -12px 0px -6px rgba(193, 193, 193, 0.3);
}
.top-container .top .header .detail-cover image {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
}
.top-container .top .header .info {
  overflow: hidden;
  margin-left: 40rpx;
  color: #fff;
}
.top-container .top .header .info .title {
  font-size: 36rpx;
  font-weight: 700;
}
.top-container .btns {
  margin: -40rpx auto 0;
  padding: 20rpx 40rpx;
  border: none;
  background-color: #dd001b;
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  width: 60%;
  border-radius: 40rpx;
  color: #fff;
  z-index: 1000;
}
.top-container .btns van-icon {
  padding: 0 10rpx;
}
.list {
  margin-top: 30rpx;
}
.list .container {
  margin: 0;
  padding: 10rpx 35rpx;
  border: none;
  background-color: #FFF;
  border-radius: 30rpx;
}
