/* pages/playlistDetail/playlistDetail.wxss */
.top-container {
  position: relative;
  padding: 0;
}

.top {
  position: relative;
  padding: 30rpx 30rpx 110rpx 30rpx;
  border-radius: 0 0 28% 28%;
  overflow: hidden;
  z-index: 100;
}

.top::before {
  content: '';
  position: absolute;
  background: inherit;
  width: calc(100% + 30rpx);
  height: calc(100% + 30rpx);
  top: 0;
  left: 0;
  filter: blur(30rpx);
  z-index: -1;
}

.header {
  display: flex;
  align-items: center;
  color: #fff;
}

.detail-cover {
  flex: 0 0 250rpx;
  height: 250rpx;
  border-radius: 50rpx;
  box-shadow: 0px -12px 0px -6px rgba(193, 193, 193, 0.3);
}

.detail-cover image {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
}

.info {
  overflow: hidden;
  margin-left: 40rpx;
  color: #fff;
  font-size: 32rpx;
}

.info .title {
  font-size: 35rpx;
  font-weight: 700;
}

.btns-container {
  width: 100%;
}

.btns {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  margin: -40rpx auto 0;
  background-color: #EC4141;
  border-radius: 40rpx;
  color: #fff;
  padding: 20rpx 40rpx;
  font-size: 32rpx;
  z-index: 1000;
}

.btns .van-icon {
  padding: 0 10rpx;
}

.list {
  margin-top: 30rpx;
}