/* pages/playlistDetail/playlistDetail.wxss */
@import "../../assets/less/boxBond.less";

.top-container {
  position: relative;
  padding: 0;

  .top {
    padding: 30rpx 30rpx 110rpx 30rpx;
    border-radius: 0 0 28% 28%;

    .header {
      display: flex;
      align-items: center;
      color: #fff;

      .detail-cover {
        flex: 0 0 250rpx;
        height: 250rpx;
        border-radius: 50rpx;
        box-shadow: 0px -12px 0px -6px rgba(193, 193, 193, 0.3);

        image {
          width: 100%;
          height: 100%;
          .round();
        }
      }

      .info {
        overflow: hidden;
        margin-left: 40rpx;
        color: #fff;

        .title {
          .title();
        }
      }
    }
  }

  .btns {
    .container(@con-margin: -40rpx auto 0, @con-padding: 20rpx 40rpx, @border-val: none, @bgc: @light-netease-red);
    .flex-box(@flex-dir-prop: row);
    position: relative;
    width: 60%;
    border-radius: 40rpx;
    color: #fff;
    z-index: 1000;

    van-icon {
      padding: 0 10rpx;
    }
  }
}

.list {
  margin-top: 30rpx;

  .container {
    .container();
    .round();
  }
}